package com.project.task1;

public interface FizzBuzz {
    /**
     * Написать программу, которой на вход подаётся число от 1 до 100
     * Если число кратно трём, то программа должна вернуть слово "Fizz".
     * Если число кратно пяти, то программа должна вернуть слово "Buzz".
     * Если число кратно и трём, и пяти,
     *     то программа должна вернуть слово "FizzBuzz".
     * иначе программа должна вернуть само число в виде строки.
     *
     * @param from - с какого числа начинать отсчёт
     * @param to - каким числом заканчивать отсчёт
     */
    void print(int from, int to);
}
